# InfluxReader

./: InfluxReader.sln
DataAccess/: DataAccess.csproj  IInfluxDataAccessService.cs  IRabbitSender.cs  InfluxDataAccessService.cs  RabbitSender.cs
DataAccess/Models/: BoolModel.cs  ConfigurationModel.cs  FloatModel.cs  IntModel.cs  RequestParams.cs  SetDateQueryString.cs  StringModel.cs  ValueModel.cs
InfluxReader/: InfluxReader.csproj  Program.cs  Startup.cs  appsettings.json
InfluxReader/Controllers/: DataController.cs  RabbitSender.cs  RabbitSenderController.cs
InfluxReader/Properties/: launchSettings.json
InfluxReaderBlazor/Client/: InfluxReaderBlazor.Client.csproj  Program.cs  _Imports.razor
InfluxReaderBlazor/Client/Pages/: ChartComponent.razor  FetchData.razor  Index.razor  ReplayChart.razor
InfluxReaderBlazor/Client/Properties/: launchSettings.json
InfluxReaderBlazor/Client/Shared/: NavMenu.razor
InfluxReaderBlazor/Client/wwwroot/: index.html  manifest.json
InfluxReaderBlazor/Client/wwwroot/js-interop/: chart-gen.js
InfluxReaderBlazor/Server/: InfluxReaderBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
InfluxReaderBlazor/Server/Controllers/: DataController.cs  RabbitSenderController.cs  WeatherForecastController.cs
InfluxReaderBlazor/Server/Hubs/: ReplayChartSignalRHub.cs
InfluxReaderBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
InfluxReaderBlazor/Server/Properties/: launchSettings.json
InfluxReaderBlazor/Shared/: BoolModel.cs  ConfigModel.cs  ConfigurationModel.cs  FloatModel.cs  InfluxReaderBlazor.Shared.csproj  IntModel.cs  RequestParams.cs  SimulationValues.cs  SimulationtoRabbitValues.cs  StringModel.cs  ValueModel.cs  WeatherForecast.cs
influx-fe/: Program.cs  _Imports.razor  influx-fe.csproj
influx-fe/Models/: ConfigModel.cs  ConfigurationModel.cs  DataTimeStamps.cs  FloatModel.cs  IntModel.cs  RequestParams.cs  SimulationValues.cs  ValueModel.cs
influx-fe/Pages/: ChartComponent.razor  Counter.razor  FetchData.razor  ReplayChart.razor  ReplayComponent.razor
influx-fe/Properties/: launchSettings.json
influx-fe/Services/: IRabbitSender.cs  RabbitSender.cs
influx-fe/Shared/: NavMenu.razor
influx-fe/wwwroot/: appSettings.json  configurationData.json  index.html
influx-fe/wwwroot/js-interop/: chart-gen.js
