<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.InfluxDB.Client.Net.Core" Version="0.21.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfluxReaderBlazor\Shared\InfluxReaderBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
